<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/cipherxlogo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CipherX"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/spartanextrabold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypted Text Messaging"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/spartanthin"/>
        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/white"
            android:fontFamily="@font/spartanthin"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Omkar Malekar"
            android:textColor="@color/white"
            android:fontFamily="@font/spartanregular"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"/>


    </LinearLayout>

</RelativeLayout>