<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".Activitys.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/primary_purple"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/spartanbold"
            android:text="Edit Profile"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/save"
            android:src="@drawable/rightlogo"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="right"/>


    </LinearLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/userSetting_img"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="@color/primary_purple"
        android:src="@null"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_name"
        android:gravity="start"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/editprofile_shape"
        android:fontFamily="@font/spartanregular"
        android:text="@string/app_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_status"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"
        android:background="@drawable/editprofile_shape"
        android:fontFamily="@font/spartanregular"
        android:text="hello there is CipherX user \n inspired by SpaceX"/>


</LinearLayout>