<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatActivityView"
    tools:context=".Activitys.ChatActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:id="@+id/receiver_Pimage"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@null"
            app:civ_border_color="@color/primary_purple"
            app:civ_border_width="@dimen/_2sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_name"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/spartanextrabold"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ll1"
        android:layout_above="@id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageAdapter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_550sdp"
            android:elevation="@dimen/_2sdp"
            app:cardBackgroundColor="#ccbfe9">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittextMessage"
                android:hint="Type your message..."
                android:paddingStart="@dimen/_10sdp"
                android:background="@null"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/spartanregular"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/sendBtn"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_550sdp"
            app:cardBackgroundColor="@color/primary_purple">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/mlogo3"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>