<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.HomeActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/primary_purple"
        android:orientation="horizontal"
        android:gravity="right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:background="@null"/>

        <TextView
            android:id="@+id/current_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="@null"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"/>



        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center"
            android:background="@drawable/logoutlogo_trans"/>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/refresh_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainUserRecyclerView"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/refresh_layout"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>