<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activitys.ForgotPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotpass_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/edittext_shape"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/spartanregular"/>
        <TextView
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textColor="@color/white"
            android:fontFamily="@font/spartanbold"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/sign_in_btn"
            android:padding="@dimen/_10sdp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="by clicking RESET,\n
            you will receive an email to reset your password"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/spartanbold"
            android:textColor="@color/primary_purple"
            android:layout_marginRight="@dimen/_10sdp"
            />

    </LinearLayout>

</RelativeLayout>